OPEN_AI_ENDPOINT=https://<AOAI_Resource_Name>.openai.azure.com/
OPEN_AI_KEY=
OPEN_AI_DEPLOYMENT_NAME=gpt-4o

SPEECH_EP=https://<Speech_Resource_Region>.api.cognitive.microsoft.com/
SPEECH_KEY=
SPEECH_REGION=<Speech_Resource_Region>

TRANSLATOR_KEY=
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATOR_REGION=<Language_Resource_Region>
